icon.abort=choice_no.png
icon.all-checked=eclipse-icons/all-checked.gif
icon.all-unchecked=eclipse-icons/all-unchecked.gif
icon.allocatable_available=eclipse-icons/green.gif
icon.allocatable_not_always_available=eclipse-icons/yellow.gif
icon.allocatable_taken=eclipse-icons/conflict.gif
icon.arrow_left=eclipse-icons/arrow_left.gif
icon.arrow_right=eclipse-icons/arrow_right.gif
icon.big_folder=eclipse-icons/big_folder.gif
icon.big_folder_categories=eclipse-icons/big_folder_categories.gif
icon.big_folder_conflicts=eclipse-icons/big_folder_conflicts.gif
icon.big_folder_events=eclipse-icons/big_folder_events.gif
icon.big_folder_filtered=eclipse-icons/big_folder_filtered.gif
icon.big_folder_periods=eclipse-icons/big_folder_periods.gif
icon.big_folder_resources=eclipse-icons/big_folder_resources.gif
icon.big_folder_resources_filtered=eclipse-icons/big_folder_resources_filtered.gif
icon.big_folder_users=eclipse-icons/big_folder_users.gif
icon.calendar=calendar_small.png
icon.cancel=choice_no.png
icon.category=categories.png
icon.checked=eclipse-icons/checked.gif
icon.clock=eclipse-icons/clock.gif
icon.close=choice_no.png
icon.confirm=choice_yes.png
icon.copy=eclipse-icons/copy.gif
icon.cut=eclipse-icons/cut.gif
icon.delete=eclipse-icons/trash.gif
icon.edit=eclipse-icons/edit.gif
icon.edit_window_small=edit_window_small.png
icon.empty=eclipse-icons/blank.gif
icon.error=error.png
icon.exceptionBackground=exception.png
icon.export=eclipse-icons/export.gif
icon.filter=eclipse-icons/filter.gif
icon.folder=eclipse-icons/folder_open.gif
icon.help=eclipse-icons/help.gif
icon.import=eclipse-icons/import.gif
icon.info_small=eclipse-icons/info.gif
icon.language-select=un_flag.png
icon.list=list.png
icon.mail=mail.png
icon.merge=merge.png
icon.new=eclipse-icons/new.gif
icon.new_repeating=new_repeating.gif
icon.no_perm=eclipse-icons/no_perm.gif
icon.options=option_small.png
icon.paste=eclipse-icons/paste.gif
icon.paste_new=paste_new.gif
icon.pdf=pdf.gif
icon.period=period.png
icon.print=eclipse-icons/print.gif
icon.question=info.png
icon.radio=eclipse-icons/radio.gif
icon.rapla=tafel.png
icon.rapla_small=rapla_small.png
icon.redo=eclipse-icons/redo.png
icon.remove=eclipse-icons/trash.gif
icon.repeating=eclipse-icons/refresh.gif
icon.restart=eclipse-icons/update.gif
icon.save=eclipse-icons/save.gif
icon.single=single.png
icon.tree=tree.png
icon.tree.default=eclipse-icons/green.gif
icon.tree.minus=eclipse-icons/tree_minus.gif
icon.tree.person_not_always_available=persons_yellow.png
icon.tree.persons=persons.png
icon.tree.plus=eclipse-icons/tree_plus.gif
icon.unchecked=eclipse-icons/unchecked.gif
icon.undo=eclipse-icons/undo.png
icon.warning=error.png